ETH_URL=https://api.studio.thegraph.com/query/48757/harvest-mainnet-test/v0.0.19
POLYGON_URL=https://api.studio.thegraph.com/query/48757/l2-polygon-test/v0.0.25
ZKSYNC_URL=https://api.studio.thegraph.com/query/48757/harvest-zksync/v0.0.4
BASE_URL=https://api.studio.thegraph.com/query/48757/harvest-base/v0.0.38
ARBITRUM_URL=https://api.studio.thegraph.com/query/48757/harvest-arbitrum/v0.0.20